

----STARTUP---- (27 June 2022 19:37:52) as /home/clinux01/Escritorio/linux64/CuisUniversity-5301.image!


----End fileIn of /home/clinux01/Escritorio/linux64/CustomerImporter-60.st----!

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 19:40:03'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'session system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistenCustomSystem category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 19:40:11'!
Object subclass: #PersistenCustomSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'ldmaf 6/27/2022 19:40:00' prior: 50519445 overrides: 16961394!
setUp
	system := PersistenCustomSystem new.
	system session: (DataBaseSession for: (Array with: Address with: Customer)).
	system session beginTransaction.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'ldmaf 6/27/2022 19:40:34' prior: 50519911 overrides: 16961394!
setUp
	system := PersistenCustomSystem new.
	system start.
	system session beginTransaction.
! !

!classDefinition: #PersistenCustomSystem category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 19:41:05'!
Object subclass: #PersistenCustomSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!PersistenCustomSystem methodsFor: 'nil' stamp: 'ldmaf 6/27/2022 19:41:03'!
start
	session := DataBaseSession for: (Array with: Address with: Customer)! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'ldmaf 6/27/2022 19:41:28' prior: 50519920 overrides: 16961394!
setUp
	system := PersistenCustomSystem new.
	system start.
	system beginTransaction.
! !
!PersistenCustomSystem methodsFor: 'nil' stamp: 'ldmaf 6/27/2022 19:41:39'!
beginTransaction
	session beginTransaction! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 19:41:47'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 19:41:47'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 19:41:47'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:41:47'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 19:41:47'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 19:41:47'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 19:41:47'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 19:41:47'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 19:41:47'!
ERROR!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'ldmaf 6/27/2022 19:42:52' prior: 50519452 overrides: 16961402!
tearDown

	system commit.
	session close.
	! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'ldmaf 6/27/2022 19:42:57' prior: 50519984 overrides: 16961402!
tearDown

	system commit.
	system close.
	! !
!PersistenCustomSystem methodsFor: 'nil' stamp: 'ldmaf 6/27/2022 19:43:08'!
commit
	session commit! !
!PersistenCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:43:21'!
close
	session close! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 19:43:24'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 19:43:24'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 19:43:24'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:43:24'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 19:43:24'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 19:43:24'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 19:43:24'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 19:43:24'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 19:43:24'!
ERROR!
!ImportTest methodsFor: 'customer' stamp: 'ldmaf 6/27/2022 19:44:11' prior: 50519456!
customerWithIdentificationType: anIdType number: anIdNumber

	^ (system session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!PersistenCustomSystem methodsFor: 'nil' stamp: 'ldmaf 6/27/2022 19:44:25'!
session
	^session! !
!ImportTest methodsFor: 'customer' stamp: 'ldmaf 6/27/2022 19:44:35' prior: 50519466!
numberOfCustomers

	^ (system session selectAllOfType: Customer) size! !
!ImportTest methodsFor: 'assertions' stamp: 'ldmaf 6/27/2022 19:44:43' prior: 50519431!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: system session. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !
!ImportTest methodsFor: 'tests' stamp: 'ldmaf 6/27/2022 19:44:55' prior: 50519252!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: system session..

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !
!ImportTest methodsFor: 'tests' stamp: 'ldmaf 6/27/2022 19:44:58' prior: 50520067!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: system session.

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !
!ImportTest methodsFor: 'tests' stamp: 'ldmaf 6/27/2022 19:45:01' prior: 50519262!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: system session. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 19:45:06'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 19:45:06'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 19:45:07'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:45:07'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 19:45:07'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 19:45:07'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 19:45:08'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 19:45:08'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 19:45:08'!
PASSED!

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 19:45:21'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!CustomerImporter class methodsFor: 'instance creation' stamp: 'ldmaf 6/27/2022 19:48:26' prior: 50519763!
from: aReadStream into: aSystem
	^self new initializeFrom: aReadStream into: aSystem! !
!CustomerImporter methodsFor: 'initialization' stamp: 'ldmaf 6/27/2022 19:48:45' prior: 50519661!
initializeFrom: aReadStream into: aSystem
	session := aSystem.
	readStream := aReadStream.! !

!classDefinition: #CustomerImporter category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 19:49:12'!
Object subclass: #CustomerImporter
	instanceVariableNames: 'session readStream newCustomer line record system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!CustomerImporter methodsFor: 'initialization' stamp: 'ldmaf 6/27/2022 19:49:11' prior: 50520147!
initializeFrom: aReadStream into: aSystem
	system := aSystem.
	readStream := aReadStream.! !
!CustomerImporter methodsFor: 'customer' stamp: 'ldmaf 6/27/2022 19:49:29' prior: 50519680!
importCustomer

	self assertValidCustomerRecord.

	newCustomer := Customer new.
	newCustomer firstName: record second.
	newCustomer lastName: record third.
	newCustomer identificationType: record fourth.
	newCustomer identificationNumber: record fifth.
	system addCustomer: newCustomer! !
!PersistenCustomSystem methodsFor: 'nil' stamp: 'ldmaf 6/27/2022 19:50:11'!
addCustomer: aNewCustomer
	session persist: aNewCustomer! !

!classDefinition: #CustomerImporter category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 19:50:20'!
Object subclass: #CustomerImporter
	instanceVariableNames: 'readStream newCustomer line record system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 19:50:23'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 19:50:23'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 19:50:23'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:50:23'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 19:50:23'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 19:50:23'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 19:50:24'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 19:50:24'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 19:50:24'!
PASSED!
!ImportTest methodsFor: 'tests' stamp: 'ldmaf 6/27/2022 19:50:50' prior: 50520078!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: system.

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !
!ImportTest methodsFor: 'tests' stamp: 'ldmaf 6/27/2022 19:50:55' prior: 50520089!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: system. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 19:51:04'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 19:51:04'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 19:51:04'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:51:04'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 19:51:04'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 19:51:04'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 19:51:04'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 19:51:04'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 19:51:05'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:51:47'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:51:55'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:51:55'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:52:10'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:52:21'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:52:29'!
ERROR!
!ImportTest methodsFor: 'assertions' stamp: 'ldmaf 6/27/2022 19:54:08' prior: 50520053!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: system. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 19:54:15'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 19:54:15'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 19:54:15'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:54:15'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 19:54:16'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 19:54:16'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 19:54:16'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 19:54:16'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 19:54:16'!
PASSED!
!ImportTest methodsFor: 'customer' stamp: 'ldmaf 6/27/2022 19:55:06' prior: 50520047!
numberOfCustomers

	^ system numberOfCustomers! !
!PersistenCustomSystem methodsFor: 'nil' stamp: 'ldmaf 6/27/2022 19:55:34'!
numberOfCustomers
	^ (session selectAllOfType: Customer) size! !
!ImportTest methodsFor: 'customer' stamp: 'ldmaf 6/27/2022 19:56:40' prior: 50520033!
customerWithIdentificationType: anIdType number: anIdNumber

	^ system customerWithIdentificationType: anIdType number: anIdNumber
	
	
	! !
!PersistenCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:56:58'!
customerWithIdentificationType: anIdType number: anIdNumber
	(session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!PersistenCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:57:02' prior: 50520367!
customerWithIdentificationType: anIdType number: anIdNumber
	^(session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !

!methodRemoval: PersistenCustomSystem #session stamp: 'ldmaf 6/27/2022 19:57:15'!
session
	^session!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 19:57:18'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 19:57:18'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 19:57:18'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 19:57:18'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 19:57:19'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 19:57:19'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 19:57:19'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 19:57:19'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 19:57:19'!
PASSED!

Object subclass: #TrasientCustomSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TrasientCustomSystem category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 19:58:51'!
Object subclass: #TrasientCustomSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

TrasientCustomSystem class
	instanceVariableNames: ''!

!classDefinition: 'TrasientCustomSystem class' category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 19:58:51'!
TrasientCustomSystem class
	instanceVariableNames: ''!
!TrasientCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:58:51'!
addCustomer: aNewCustomer
	session persist: aNewCustomer! !
!TrasientCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:58:51'!
beginTransaction
	session beginTransaction! !
!TrasientCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:58:51'!
close
	session close! !
!TrasientCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:58:51'!
commit
	session commit! !
!TrasientCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:58:51'!
customerWithIdentificationType: anIdType number: anIdNumber
	^(session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!TrasientCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:58:51'!
numberOfCustomers
	^ (session selectAllOfType: Customer) size! !
!TrasientCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:58:51'!
start
	session := DataBaseSession for: (Array with: Address with: Customer)! !

Object subclass: #CustomSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #CustomSystem category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 19:59:05'!
Object subclass: #CustomSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomSystem class
	instanceVariableNames: ''!

!classDefinition: 'CustomSystem class' category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 19:59:05'!
CustomSystem class
	instanceVariableNames: ''!
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:59:05'!
addCustomer: aNewCustomer
	session persist: aNewCustomer! !
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:59:05'!
beginTransaction
	session beginTransaction! !
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:59:05'!
close
	session close! !
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:59:05'!
commit
	session commit! !
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:59:05'!
customerWithIdentificationType: anIdType number: anIdNumber
	^(session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:59:05'!
numberOfCustomers
	^ (session selectAllOfType: Customer) size! !
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:59:05'!
start
	session := DataBaseSession for: (Array with: Address with: Customer)! !

CustomSystem subclass: #PersistenCustomSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomSystem subclass: #PersistenCustomSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistenCustomSystem category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 19:59:18'!
CustomSystem subclass: #PersistenCustomSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomSystem subclass: #TrasientCustomSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TrasientCustomSystem category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 19:59:25'!
CustomSystem subclass: #TrasientCustomSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 19:59:36' prior: 50520500!
addCustomer: aNewCustomer
	self subclassResponsibility ! !
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:00:00' prior: 50520505!
beginTransaction
	self subclassResponsibility ! !
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:00:13' prior: 50520510!
close
	self subclassResponsibility ! !
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:00:17' prior: 50520514!
commit
	self subclassResponsibility! !
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:00:23' prior: 50520518!
customerWithIdentificationType: anIdType number: anIdNumber
	self subclassResponsibility! !
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:00:26' prior: 50520528!
numberOfCustomers
	self subclassResponsibility! !
!CustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:00:30' prior: 50520533!
start
	self subclassResponsibility! !
!TrasientCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:03:37' prior: 50520476 overrides: 50520600!
start
	session := Set new.! !

----SNAPSHOT----(27 June 2022 20:04:00) CuisUniversity-5301.image priorSource: 6002664!
!TrasientCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:04:56' prior: 50520471 overrides: 50520595!
numberOfCustomers
	^ (session select: [:aRegister | aRegister isKindOf: Customer]) size.! !
!TrasientCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:05:37' prior: 50520448 overrides: 50520574!
beginTransaction
	! !
!TrasientCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:05:43' prior: 50520453 overrides: 50520579!
close! !
!TrasientCustomSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:05:48' prior: 50520457 overrides: 50520584!
commit! !

!classRenamed: #TrasientCustomSystem as: #TrasientCustomerSystem stamp: 'ldmaf 6/27/2022 20:07:01'!
Smalltalk renameClassNamed: #TrasientCustomSystem as: #TrasientCustomerSystem!

!classRenamed: #PersistenCustomSystem as: #PersistenCustomerSystem stamp: 'ldmaf 6/27/2022 20:07:34'!
Smalltalk renameClassNamed: #PersistenCustomSystem as: #PersistenCustomerSystem!
!ImportTest methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:07:34' prior: 50519940 overrides: 16961394!
setUp
	system := PersistenCustomerSystem new.
	system start.
	system beginTransaction.
! !

!classRenamed: #CustomSystem as: #CustomerSystem stamp: 'ldmaf 6/27/2022 20:07:49'!
Smalltalk renameClassNamed: #CustomSystem as: #CustomerSystem!
!TrasientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:08:27' prior: 50520443 overrides: 50520569!
addCustomer: aNewCustomer
	session add: aNewCustomer! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:08:36'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 20:08:36'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 20:08:36'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 20:08:36'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 20:08:37'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 20:08:37'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 20:08:37'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 20:08:37'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 20:08:37'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'ldmaf 6/27/2022 20:08:50' prior: 50520647 overrides: 16961394!
setUp
	system := TrasientCustomerSystem new.
	system start.
	system beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:08:51'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 20:08:51'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 20:08:51'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 20:08:51'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 20:08:51'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 20:08:51'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 20:08:51'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 20:08:51'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 20:08:51'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'ldmaf 6/27/2022 20:08:56' prior: 50520697 overrides: 16961394!
setUp
	system := PersistenCustomerSystem new.
	system start.
	system beginTransaction.
! !

!classRenamed: #PersistenCustomerSystem as: #PersistentCustomerSystem stamp: 'ldmaf 6/27/2022 20:09:04'!
Smalltalk renameClassNamed: #PersistenCustomerSystem as: #PersistentCustomerSystem!
!ImportTest methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:09:04' prior: 50520736 overrides: 16961394!
setUp
	system := PersistentCustomerSystem new.
	system start.
	system beginTransaction.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'ldmaf 6/27/2022 20:09:18' prior: 50520749 overrides: 16961394!
setUp
	system := TrasientCustomerSystem new.
	system start.
	system beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:09:20'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 20:09:20'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 20:09:20'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 20:09:20'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 20:09:20'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 20:09:20'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 20:09:20'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 20:09:20'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 20:09:20'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:09:34'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:09:34'!
ERROR!
!TrasientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:11:32' prior: 50520461 overrides: 50520589!
customerWithIdentificationType: anIdType number: anIdNumber
	^(session select: [ :aRegister | (aRegister isKindOf: Customer) and: [aRegister identificationType = anIdType and: [ aRegister identificationNumber = anIdNumber ] ]]) size > 0.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:11:37'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 20:11:37'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 20:11:37'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 20:11:37'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 20:11:37'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 20:11:37'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 20:11:37'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 20:11:37'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 20:11:37'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:11:47'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:11:47'!
ERROR!

----End fileIn of /home/clinux01/Escritorio/linux64/Packages/TerseGuide.pck.st----!

Set!

a _ Set with: 1 with: 2.!

a anyOne !
!TrasientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:17:00' prior: 50520802 overrides: 50520589!
customerWithIdentificationType: anIdType number: anIdNumber
	^(session select: [ :aRegister | (aRegister isKindOf: Customer) and: [aRegister identificationType = anIdType and: [ aRegister identificationNumber = anIdNumber ] ]]) anyOne.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:17:05'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 20:17:05'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 20:17:05'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 20:17:05'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 20:17:05'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 20:17:05'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 20:17:05'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 20:17:05'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 20:17:05'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:17:08'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 20:17:08'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 20:17:08'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 20:17:08'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 20:17:08'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 20:17:08'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 20:17:08'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 20:17:08'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 20:17:08'!
PASSED!

----SNAPSHOT----(27 June 2022 20:17:41) CuisUniversity-5301.image priorSource: 6046685!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'ldmaf 6/27/2022 20:22:08' prior: 50520756 overrides: 16961394!
setUp
	system := TrasientCustomerSystem new.
	system start.
	system beginTransaction.
! !

!classDefinition: #Environment category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 20:24:25'!
Object subclass: #Environment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'ldmaf 6/27/2022 20:24:18' prior: 50523853 overrides: 16961394!
setUp
	system := Environment createCustomerSystem.
	system start.
	system beginTransaction.
! !
!Environment methodsFor: 'nil' stamp: 'ldmaf 6/27/2022 20:25:11'!
createCustomerSystem! !

Environment subclass: #Development
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #Development category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 20:25:32'!
Environment subclass: #Development
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Environment subclass: #Integration
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #Integration category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 20:25:42'!
Environment subclass: #Integration
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!methodRemoval: Environment #createCustomerSystem stamp: 'ldmaf 6/27/2022 20:26:21'!
createCustomerSystem!
!Environment class methodsFor: 'nil' stamp: 'ldmaf 6/27/2022 20:29:18'!
createCustomerSystem
	((self subclasses) detect: [ :aSubclass | aSubclass isFor: (Smalltalk at: #ENV)]) new.! !
!Development class methodsFor: 'nil' stamp: 'ldmaf 6/27/2022 20:30:18'!
isFor: anEnv
	^(anEnv = #DEV)! !
!Environment class methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:30:26' prior: 50523903!
createCustomerSystem
	((self subclasses) detect: [ :aSubclass | aSubclass isFor: (Smalltalk at: #ENV)]) createSystem.! !
!Development class methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:31:01'!
createSystem
	^ TrasientCustomerSystem new.! !
!Integration class methodsFor: 'nil' stamp: 'ldmaf 6/27/2022 20:31:30'!
isFor: anEnv
	^(anEnv = #INT)! !
!Integration class methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:31:46'!
createSystem
	^PersistentCustomerSystem new.! !

Smalltalk at: #ENV put: #DEV!
!Environment class methodsFor: 'as yet unclassified' stamp: 'ldmaf 6/27/2022 20:34:01' prior: 50523914!
createCustomerSystem
	^((self subclasses) detect: [ :aSubclass | aSubclass isFor: (Smalltalk at: #ENV)]) createSystem.! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:34:04'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 20:34:04'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 20:34:04'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 20:34:04'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 20:34:04'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 20:34:04'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 20:34:04'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 20:34:04'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 20:34:04'!
PASSED!

Smalltalk at: #ENV put: #INT!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:34:19'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 20:34:20'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 20:34:20'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 20:34:20'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 20:34:20'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 20:34:21'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 20:34:21'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 20:34:21'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 20:34:21'!
PASSED!

Smalltalk at: #ENV put: #INT!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:36:32'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 20:36:32'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 20:36:32'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 20:36:32'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 20:36:33'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 20:36:33'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 20:36:33'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 20:36:33'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 20:36:33'!
PASSED!

Smalltalk at: #ENV put: #DEV!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'ldmaf 6/27/2022 20:36:42'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'ldmaf 6/27/2022 20:36:42'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'ldmaf 6/27/2022 20:36:42'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'ldmaf 6/27/2022 20:36:42'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'ldmaf 6/27/2022 20:36:42'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'ldmaf 6/27/2022 20:36:42'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'ldmaf 6/27/2022 20:36:42'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'ldmaf 6/27/2022 20:36:42'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'ldmaf 6/27/2022 20:36:42'!
PASSED!

Object subclass: #CustomerImporter
	instanceVariableNames: 'readStream newCustomer line record system session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #CustomerImporter category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 20:38:24'!
Object subclass: #CustomerImporter
	instanceVariableNames: 'readStream newCustomer line record system session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #CustomerImporter category: 'CustomerImporter' stamp: 'ldmaf 6/27/2022 20:38:32'!
Object subclass: #CustomerImporter
	instanceVariableNames: 'readStream newCustomer line record system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!